====================
 SYSTEM CONFIGURATION 
====================
{
  "scheduling-policy": "LIFO",
  "endpoint-delay": 10,
  "active-chunks-per-dimension": 1,
  "preferred-dataset-splits": 1,
  "all-reduce-implementation": ["direct"],
  "all-gather-implementation": ["halvingDoubling"],
  "reduce-scatter-implementation": ["halvingDoubling"],
  "all-to-all-implementation": ["direct"],
  "collective-optimization": "localBWAware",
  "local-mem-bw": 50,
  "boost-mode": 0
}


====================
 MEMORY CONFIGURATION 
====================
{
  "memory-type": "NO_MEMORY_EXPANSION"
}


====================
 LOGICAL TOPOLOGY CONFIGURATION 
====================
{
    "logical-dims": ["8"]
}


====================
 TOPOLOGY FILE (/home/zhr/Desktop/collectiveapi/astra-sim/build/astra_ns3/../../extern/network_backend/ns-3/scratch/config/../../scratch/topology/910b_topology.txt) 
====================
8 0 28

0 1 448Gbps 0.0005ms 0
0 2 448Gbps 0.0005ms 0
0 3 448Gbps 0.0005ms 0
0 4 448Gbps 0.0005ms 0
0 5 448Gbps 0.0005ms 0
0 6 448Gbps 0.0005ms 0
0 7 448Gbps 0.0005ms 0
1 2 448Gbps 0.0005ms 0
1 3 448Gbps 0.0005ms 0
1 4 448Gbps 0.0005ms 0
1 5 448Gbps 0.0005ms 0
1 6 448Gbps 0.0005ms 0
1 7 448Gbps 0.0005ms 0
2 3 448Gbps 0.0005ms 0
2 4 448Gbps 0.0005ms 0
2 5 448Gbps 0.0005ms 0
2 6 448Gbps 0.0005ms 0
2 7 448Gbps 0.0005ms 0
3 4 448Gbps 0.0005ms 0
3 5 448Gbps 0.0005ms 0
3 6 448Gbps 0.0005ms 0
3 7 448Gbps 0.0005ms 0
4 5 448Gbps 0.0005ms 0
4 6 448Gbps 0.0005ms 0
4 7 448Gbps 0.0005ms 0
5 6 448Gbps 0.0005ms 0
5 7 448Gbps 0.0005ms 0
6 7 448Gbps 0.0005ms 0


Comm_1024: 2044 cycles
--------------------------------------
WARNING: No cycle results found for Comm_2044 after 60s!
WARNING: No cycle results found for Comm_2044 after 120s!
WARNING: No cycle results found for Comm_2044 after 240s!
WARNING: No cycle results found for Comm_2044 after 480s!
WARNING: No cycle results found for Comm_2044 after 960s!
WARNING: No cycle results found for Comm_2044 after 1920s!
WARNING: No cycle results found for Comm_2044 after 3600s!
ERROR: Maximum timeout reached for Comm_2044, aborting this simulation.
--------------------------------------
Comm_4096: 2082 cycles
--------------------------------------
Comm_8192: 2130 cycles
--------------------------------------
