====================
 SYSTEM CONFIGURATION 
====================
{
  "scheduling-policy": "LIFO",
  "endpoint-delay": 10,
  "active-chunks-per-dimension": 1,
  "preferred-dataset-splits": 1,
  "all-reduce-implementation": ["direct"],
  "all-gather-implementation": ["halvingDoubling"],
  "reduce-scatter-implementation": ["halvingDoubling"],
  "all-to-all-implementation": ["direct"],
  "collective-optimization": "localBWAware",
  "local-mem-bw": 50,
  "boost-mode": 0
}


====================
 MEMORY CONFIGURATION 
====================
{
  "memory-type": "NO_MEMORY_EXPANSION"
}


====================
 LOGICAL TOPOLOGY CONFIGURATION 
====================
{
    "logical-dims": ["8"]
}


====================
 TOPOLOGY FILE (/home/zhr/Desktop/collectiveapi/astra-sim/build/astra_ns3/../../extern/network_backend/ns-3/scratch/config/../../scratch/topology/910b_topology.txt) 
====================
8 0 28

0 1 448Gbps 0.0005ms 0
0 2 448Gbps 0.0005ms 0
0 3 448Gbps 0.0005ms 0
0 4 448Gbps 0.0005ms 0
0 5 448Gbps 0.0005ms 0
0 6 448Gbps 0.0005ms 0
0 7 448Gbps 0.0005ms 0
1 2 448Gbps 0.0005ms 0
1 3 448Gbps 0.0005ms 0
1 4 448Gbps 0.0005ms 0
1 5 448Gbps 0.0005ms 0
1 6 448Gbps 0.0005ms 0
1 7 448Gbps 0.0005ms 0
2 3 448Gbps 0.0005ms 0
2 4 448Gbps 0.0005ms 0
2 5 448Gbps 0.0005ms 0
2 6 448Gbps 0.0005ms 0
2 7 448Gbps 0.0005ms 0
3 4 448Gbps 0.0005ms 0
3 5 448Gbps 0.0005ms 0
3 6 448Gbps 0.0005ms 0
3 7 448Gbps 0.0005ms 0
4 5 448Gbps 0.0005ms 0
4 6 448Gbps 0.0005ms 0
4 7 448Gbps 0.0005ms 0
5 6 448Gbps 0.0005ms 0
5 7 448Gbps 0.0005ms 0
6 7 448Gbps 0.0005ms 0


Simulation with Comm_8192 **timed out after 30 seconds**!
Comm_8192: 2130 cycles
--------------------------------------
Simulation with Comm_16384 **timed out after 30 seconds**!
Comm_16384: 2226 cycles
--------------------------------------
Simulation with Comm_32768 **timed out after 30 seconds**!
Comm_32768: 2423 cycles
--------------------------------------
Simulation with Comm_65536 **timed out after 30 seconds**!
Comm_65536: 2817 cycles
--------------------------------------
All simulations completed! Sorting results by message size...
Final sorted results:
Comm_8192: 2130 cycles
Comm_16384: 2226 cycles
Comm_32768: 2423 cycles
Comm_65536: 2817 cycles
